# conditional-focustarget

./: ConditionalFocusTarget.sln  README.md  StickyFocusTarget.sln
ConditionalFocusTarget/: ConditionalFocusTarget.csproj  ConditionalFocusTarget.yaml  Configuration.cs  Plugin.cs
ConditionalFocusTarget/Windows/: ConfigWindow.cs  MainWindow.cs
ConditionalFocusTarget/localisation/: Localisation.cs  en.json
SamplePlugin/: ConditionalFocusTarget.json  Configuration.cs
StickyFocusTarget/: Configuration.cs  Plugin.cs  StickyFocusTarget.csproj  StickyFocusTarget.yaml  packages.lock.json
StickyFocusTarget/Localisation/: Loc.Designer.cs  Loc.hu.resx  Loc.ja.resx  Loc.resx  LocalisationUtilities.cs  en.json
StickyFocusTarget/Windows/: ConfigWindow.cs
